{
  "name": "WeatherLoginApp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "axios": "^1.6.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "3.22.0",
    "@react-native-async-storage/async-storage": "^1.19.1",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "expo": "~50.0.0"
  }
}
